loadPathScript=C:/Users/zw255007/Desktop/test/upload
loadPathValue=C:/Users/zw255007/Desktop/test/upload
exportPathScript=
exportPathValue=C:/Users/zw255007/Desktop/test/upload

uploadFile=C:/Users/zw255007/Desktop/test/upload
dictionaryPath=C:/Users/zw255007/Desktop/test/export/dictionary.xlsx
database=APPDAMS