#log4j.rootLogger=INFO, stdout, fileout 
log4j.rootLogger=INFO, stdout

# Console output... 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n 

log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=[%d]%m%n
log4j.appender.fileout.File=/edw/damslog/app.log
log4j.appender.fileout.DatePattern='_'yyyy-MM-dd'.log'

#log4j.logger.com.teradata=DEBUG

log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG 
#log4j.logger.java.sql.ResultSet=DEBUG


#import data

#log4j.logger.com.teradata.dams.dbcommon.service.ImportMain = DEBUG, LOAD
#log4j.appender.LOAD=org.apache.log4j.FileAppender
#log4j.appender.LOAD.Encoding=UTF-8
#log4j.appender.LOAD.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOAD.layout.ConversionPattern=[%d]%m%n
#log4j.appender.LOAD.File=C:/Users/zw255007/Desktop/test/log/load.log
#log4j.appender.LOAD.DatePattern='_'yyyy-MM-dd'.log'